package homeWork6;/*
1. Создать классы Собака и Кот с наследованием от класса Животное.
2. Все животные могут бежать и плыть.
В качестве параметра каждому методу передается длина препятствия.
Результатом выполнения действия будет печать в консоль.
(Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
 */

public class Cat extends Animal {
    public Cat (String name, float runLimit) {


        super(name, runLimit, Integer.MIN_VALUE);
    }

    @Override /* аннотацию @Override, не является обязательной.
    Она всего лишь проверит, действительно ли в родительском классе есть такой метод,
    который вы собрались переопределять.*/
    public void swimOn(float requiredDistance) {
        System.out.println("Кошки не умеют плавать!");
    }
}

/*
4. В коде должно отсутствовать дублирование
(при дублировании можно заметить кусочки кода с одинаковой логикой, разница лишь в значениях).
*/