public class HomeWork2 {
    public static void main(String[] args) {
        int x = 2;
        int y = 33;
        within10and20(x, y);

        isPositiveOrNegative(x);

        isNegative(y);

        //в четвёртом так и не догнал как прописать в самом методе (...), даже глядя на подсказку в методичке
        printWordNTimes();

    }



    /*
    * 1. Написать метод, принимающий на вход два целых числа и проверяющий,
    * что их сумма лежит в пределах от 10 до 20 (включительно),
    * если да – вернуть true, в противном случае – false.
    * */

    public static boolean within10and20(int a, int b) {
        int sum = a + b;
        if (10 < sum && sum <= 20) {
            return true;
        } else {
            return false;
        }
    }

    /*
    * 2. Написать метод, которому в качестве параметра передается целое число,
    * метод должен напечатать в консоль, положительное ли число передали или отрицательное.
    * Замечание: ноль считаем положительным числом.    *
    * */
    public static void isPositiveOrNegative(int x) {
        if (x >= 0) {
            System.out.println("Х положительное число");
        } else {
            System.out.println("Х отрицательное число");
        }
    }


    /*
    * 3. Написать метод, которому в качестве параметра передается целое число.
    * Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.
    * */
    public static boolean isNegative(int y) {
        if (y < 0) {
            return true;
        } else {
            return false;
        }
    }


    /*
    * 4. Написать метод, которому в качестве аргументов передается строка и число,
    * метод должен отпечатать в консоль указанную строку, указанное количество раз;
    * */

    public static void printWordNTimes() {
        for (int i = 0; i < 6; i++) {
            System.out.println("Шесть");
        }
    }

    /*
    * 5. * Написать метод, который определяет, является ли год високосным,
    * и возвращает boolean (високосный - true, не високосный - false).
    * Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
    * */




}
